<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autologin Options</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/options.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="scripts/options.js"></script>


</head>
<body>


<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Autologin Options</a></h1>
	</div>
	<div id="menu">
		
	</div>
</div>
<hr/>
<div class="container">
<div id="page-wrapper">
	
	<div id="" >
		<div id="divoptionContainer" class="boxA" style="width:800px">
			<table id="tblOptions" style="width:680px" >
			<tbody>
			<tr>
			<th>Domain</th>
			<th>Username</th>
			<th>Password</th>
			<th>Enabled</th>
			<th>Remove</th>
			</tr>
			
			</tbody>
			</table>
			<div style="height:20px"> &nbsp; </div>
			
			<div style="width:680px">
			<div style="float:right"> 
			<a id="btnUpdate" href="#" class="button">Update </a>
			</div>
			
			</div>
			<div style="height:20px;clear:both"> &nbsp; </div>
		</div>
		
	</div>
	
</div>
</div>
<div id="copyright">
	&nbsp;
</div>
</body>
</html>
